<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .imagecontainer {
                width: 500px;
                height: 500px;
                margin: 20px;
                border: 1px solid black;
                background-color: #BABABA;
            }

            .renderoptions {
                padding-left: 20px;
            }
            #flagselector {
                margin-top: 20px;
            }

            select {
                font-size: 18pt;
            }

            #imageURL {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="imagecontainer">
            <canvas id="myCanvas" width="500" height="500"></canvas>
        </div>
        <div class="renderoptions">
            <select id="pokemonselector" onchange="getPokemon()">
            </select><br />
            <select id="flagselector" onchange="getPokemon()">
                <option value="agender.png">agender</option>
                <option value="aromantic.png">aromantic</option>
                <option value="asexual.png">asexual</option>
                <option value="bear.png">bear</option>
                <option value="bisexual.png">bisexual</option>
                <option value="demisexual.png">demisexual</option>
                <option value="gay.png">rainbow flag</option>
                <option value="gilbert-baker.png">gilbert baker rainbow flag</option>
                <option value="philadelphia-pride.png">philadelphia pride flag</option>
                <option value="genderfluid.png">genderfluid</option>
                <option value="genderqueer.png">genderqueer</option>
                <option value="intersex.png">intersex</option>
                <option value="lesbian.png">lesbian</option>
                <option value="lesbian-2.png">lesbian 2</option>
                <option value="lesbian-3.png">lesbian 3</option>
                <option value="labrys.png">lesbian labrys</option>
                <option value="nonbinary.png">nonbinary</option>
                <option value="pansexual.png">pansexual</option>
                <option value="pink-jack.png">pink jack</option>
                <option value="polysexual.png">polysexual</option>
                <option value="trans.png">transgender</option>
                <option value="trans-israel.png">israeli trans flag</option>
                <option value="twink.png">twink</option>
            </select>
            <p class="disclaimer">
                Rendering might take a while, please be patient<br />
                Not all forms are available just yet. Might be added in a future update.<br />
                If the image doesn't render after a long while, make sure you can connect to http://pokemon.com<br />
                Source can be found on <a href="https://github.com/Zt-freak/pokepridegenerator">GitHub</a>
            </p>
            <a id="pokemon" href=""></a>
        </div>
    </body>
</html>
<script src="script.js"></script>